; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:RelayBoard]
platform = espressif32
board = esp32dev
board_build.partitions = min_spiffs.csv
framework = arduino
monitor_speed = 115200
;upload_protocol = espota
;upload_port = 192.168.1.140
monitor_dtr = 0
monitor_rts = 0
lib_deps = 
	https://github.com/dbechth/AC2.git
	adafruit/MAX6675 library@^1.1.0
	bblanchon/ArduinoJson@^7.0.0
build_unflags = -std=gnu++11
build_flags = -std=gnu++17